language: objective-c
xcode_project: ZNotification.xcodeproj # path to your xcodeproj folder
xcode_scheme: ZNotification
osx_image: xcode8.2

before_script:
- config=FeatureCandidate

script:
- 'if [ "$TRAVIS_BRANCH" == "develop" ]; then
    config=ReleaseCandidate
else

fi'

xcodebuild clean build -project ZNotification.xcodeproj -scheme ZNotification -sdk iphonesimulator10.2  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -configuration ${config} ONLY_ACTIVE_ARCH=NO;
