language: objective-c
xcode_project: ZNotification.xcodeproj # path to your xcodeproj folder
xcode_scheme: ZNotification
osx_image: xcode8.2

script:
- 'if [ "$TRAVIS_BRANCH" == "develop" ]; then
    - xcodebuild clean build -project ZNotification.xcodeproj -scheme ZNotification -sdk iphonesimulator10.2 -destination "platform=iOS Simulator,name=iPhone 6" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -configuration ReleaseCandidate ONLY_ACTIVE_ARCH=NO;
else
    - xcodebuild clean build -project ZNotification.xcodeproj -scheme ZNotification -sdk iphonesimulator10.2 -destination "platform=iOS Simulator,name=iPhone 6" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -configuration FeatureCandidate ONLY_ACTIVE_ARCH=NO;
fi'
